#!/bin/bash
#SBATCH --partition=gpu_a100
#SBATCH --gpus=1
#SBATCH --job-name=InstallAI4MIEnvironment
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=9
#SBATCH --time=00:30:00
#SBATCH --output=out/setup_%A.out

module purge
module load 2023
module load Anaconda3/2023.07-2

# Change to your project directory
cd $HOME/group_project/ai4mi_project/

# Remove existing virtual environment if it exists
if [ -d "ai4mi" ]; then
    echo "Existing virtual environment found. Removing..."
    rm -rf ai4mi
fi

# Create a virtual environment named "ai4mi" using Python 3.11
python3.11 -m venv ai4mi

# Activate the virtual environment
source ai4mi/bin/activate

# (Optional) Verify that the correct Python is being used
echo "Python path:"
which python
echo "Python version:"
python --version

# Install uv for package management
python -m pip install uv

# Install dependencies from requirements.txt
uv pip install -r requirements.txt

# Prepare the data
make data/SEGTHOR_CLEAN CFLAGS=-O -n  # Will display the commands that will run, easy to inspect:
rm -rf data/segthor_fixed_tmp data/segthor_fixed
python -O sabotage.py --mode inv --source_dir data/segthor_train --dest_dir data/segthor_fixed_tmp -K 2 --regex_gt "GT.nii.gz" -p 4
mv data/segthor_fixed_tmp data/segthor_fixed
rm -rf data/SEGTHOR_CLEAN_tmp data/SEGTHOR_CLEAN
python -O slice_segthor.py --source_dir data/segthor_fixed --dest_dir data/SEGTHOR_CLEAN_tmp \
        --shape 256 256 --retain 10 -p -1
mv data/SEGTHOR_CLEAN_tmp data/SEGTHOR_CLEAN

# Echo a message upon successful completion
echo "Job completed successfully."