#!/bin/bash
#SBATCH --partition=staging
#SBATCH --job-name=ranger_meta
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=1
#SBATCH --mem=8GB
#SBATCH --time=00:30:00
#SBATCH --output=/scratch-shared/ai4mi-group-9/ai4mi_project/out/ranger_meta.log

# Change to your project directory
cd /scratch-shared/ai4mi-group-9/ai4mi_project

# Define seeds and losses to evaluate
#SEEDS=(42 420 37)
#LOSSES=(ce dice cedice focal gdl tversky dicefocal monai_dice monai_gdl monai_tversky monai_dicece monai_focal monai_hausdorffdt hausdorff)
SEEDS=(42 420)
LOSSES=(cedice)
echo "=========================================="
echo "Ranger Optimizer - Meta Job Submission"
echo "=========================================="
echo "Submitting jobs for seeds:  ${SEEDS[@]}"
echo "Submitting jobs for losses: ${LOSSES[@]}"
echo "=========================================="

# Submit individual jobs for each loss x seed
for loss in "${LOSSES[@]}"; do
  for seed in "${SEEDS[@]}"; do
    echo "Submitting job for LOSS=${loss} SEED=${seed}..."

    sbatch \
      --export=ALL,SEED=${seed},LOSS=${loss} \
      --output=out/results/ranger_${loss}_seed_${seed}.log \
      jobs/optimizer_jobs/ranger/evaluate_ranger_single_seed.job

    if [ $? -eq 0 ]; then
      echo "✓ Submitted LOSS=${loss} SEED=${seed}"
    else
      echo "✗ Failed LOSS=${loss} SEED=${seed}"
    fi
  done
done

echo ""
echo "=========================================="
echo "Meta Job Summary"
echo "=========================================="
echo "All jobs submitted for seeds: ${SEEDS[@]}"
echo "Check job status with: squeue -u $USER"
echo "Monitor individual job outputs in: out/results/ranger_*_seed_*.log"
echo "=========================================="

echo ""
echo "Meta job completed - individual seed jobs are now running in parallel!"


