#!/bin/bash
#SBATCH --partition=staging
#SBATCH --job-name=sam_meta
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=1
#SBATCH --mem=8GB
#SBATCH --time=00:30:00
#SBATCH --output=out/sam_meta.log

# Change to your project directory
cd $HOME/group_project/ai4mi_project/

# Define seeds to evaluate
SEEDS=(42 420 37)
echo "=========================================="
echo "SAM Optimizer - Meta Job Submission"
echo "=========================================="
echo "Submitting jobs for seeds: ${SEEDS[@]}"
echo "=========================================="

# Submit individual jobs for each seed
for seed in "${SEEDS[@]}"; do
    echo "Submitting job for seed ${seed}..."
    
    # Submit the single seed job with SEED environment variable
    sbatch \
    --export=ALL,SEED=${seed} \
    --output=out/results/sam_seed_${seed}.log \
    jobs/optimizer_jobs/sam/evaluate_sam_single_seed.job
    
    if [ $? -eq 0 ]; then
        echo "✓ Job submitted successfully for seed ${seed}"
    else
        echo "✗ Failed to submit job for seed ${seed}"
    fi
done

echo ""
echo "=========================================="
echo "Meta Job Summary"
echo "=========================================="
echo "All jobs submitted for seeds: ${SEEDS[@]}"
echo "Check job status with: squeue -u $USER"
echo "Monitor individual job outputs in: out/results/sam_seed_*.log"
echo "=========================================="

echo ""
echo "Meta job completed - individual seed jobs are now running in parallel!"

